<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      width :50px;
      align-items: center;
      background-color: #9a0808;
      padding: 30px 20px;
    }

    .header .logo {
      font-size: 40px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: rgb(242, 235, 235);
      text-decoration: none;
      margin-left: 30px; 
      padding: 10px 2px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #9a0808;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: rgb(242, 235, 235);
      padding: 35px 20px;
      font-size: 1.5rem;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 620px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("h1_edited.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
      .intro q {
      font-size: 40px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }
    .intro button {
      background-color: #c9c9c9;
      color: #000;
      padding: 10px 50px;
      border: none;
      border-radius: 6px;
      font-size: 20px;
      font-weight: bold;
      box-shadow: 0px 0px 20px rgba(32, 21, 21, 0.4)
    }
    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #9f5050;
    }
    .description {
      font-size: 20px;
      background-color:#ffffff;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #b71616;
      padding: 100px 100px;
    }

    .footer .copy {
      color: rgb(13, 8, 8);
    }
    .text{
      font-size: 30px;
      color: #fff;
      justify-content: left;
      text-transform: uppercase;
      font-size: 1.5rem;
      margin: 100px 20px;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: left;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      font-size: 1.5rem;
      margin: 20px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #0e0000;
      padding: 15px 35px;
      border-radius: 5rem;
      font-size: 1.5rem;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">FRIENDS BLOOD DONAR ASSOCIATION</a>
    <nav class="nav-items">
      <a href="#"><u>Home</u></a>
      <a href="#"><u>Register</u></a>
      <a href="#"><u>Memories</u></a>
      <a href="#"><u>About</u></a>
    </nav>
  </header>
  <main>
   <div>
    <div class="intro">
        <q>Donate blood save life</q>
        <button>register</button>
    </div>

    <div class="description">
    <p style="padding: 10px; border: 2px;">
     Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation.Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation.Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation.Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation.
     Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation.Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation.Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation.Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation. Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation.Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation.Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation.Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation. Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation.Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation.Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation.Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation. Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation.Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation.Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation.Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation. Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation.Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation.Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation.Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation. Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation.Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation.Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation.Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation. Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation.Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation.Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation.Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation. Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation.Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation.Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation.Why Blood Donation is Important – and Who Benefits Every two seconds, 
     someone in the U.S. needs blood. Blood is essential to help patients survive surgeries, 
     cancer treatment, chronic illnesses, and traumatic injuries. This lifesaving care starts 
     with one person making a generous donation.
    </p>
   </div>
  </main>
  <footer class="footer">
    <div class="text">
        <p>FRIENDS BLOOD DONAR ASSOCIATION</p>
        <hr/>
    </div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">Contact<u></u></a>
        <a href="#">About</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a herf="#"><i class="fab fa-facebook"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>
